/*******************************************************************************
*
*
*                             variable style 
*
*
*******************************************************************************/
@main-black : #505050;
@main-purple : #4d394b;
@main-red : #f56a6a;

/*******************************************************************************
*
*
*                             global style 
*
*
*******************************************************************************/

body, table, div, p {
    font-family:'Nanum Gothic';
}
body{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
div{
    padding: 0px;
    margin: 0px;
}

p{
    margin-bottom: 0px; 
}
*{
    color: @main-black;

}




.animate-if.ng-enter, .animate-if.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
    opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
    opacity:1;
}

/*******************************************************************************
*
*
*                             drag style 
*
*
*******************************************************************************/
::selection {
    background: #a953a0;
    color: #FFF;
    text-shadow: none;
}
::-moz-selection {
    background: #a953a0;
    color: #FFF;
    text-shadow: none;
}
::-webkit-selection {
    background: #a953a0;
    color: #FFF;
    text-shadow: none;
}
/*******************************************************************************
*
*
*                             scroll style 
*
*
*******************************************************************************/


html {
}
body {
    overflow-y: auto;
    overflow-x: hidden;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #b1b1b1; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4); 
}
/*******************************************************************************
*
*
*                             component style 
*
*
*******************************************************************************/

.link{
    text-decoration: none;
    cursor: pointer;
    color: #d87171;  
    &:hover,:focus{
        color: #b71c1c;  
    }

}

.pre{
    white-space: pre;


}
/*******************************************************************************
*
*
*                             btn style 
*
*
*******************************************************************************/
.btn-radio{
    color: #333;
    background-color: white;;
    border-color: #868686;
    border-radius: 4px;
    min-width: 78px;
    padding: 5px 8px;
    &.active{
        font-weight: bold;
        background: #ffd96e !important;
    }
    &:hover{
        color: #333;
        background-color: #ffecb6;
        border-color: #868686;

    }

}
.btn-yellow{
    color: #333 !important;
    border-color: #868686;
    background: #ffd96e;
    &:hover, :focus{
        color: #333;
        background: #ffe18b !important;
        border-color: #868686;

    }

}

.btn-white {
    color: #333;
    background-color: #f7f5f5;
    border-color: #868686;
    &:hover{
        color: #333;
        background-color: #e4e4e4;
        border-color: #868686;

    }
}

.btn-purple{
    background: @main-purple;
    color: white;

    &:hover,:focus{
        color: #efefef;  
        background: #654b62;
    }

}
/*******************************************************************************
*
*
*                             common style 
*
*
*******************************************************************************/
.mouse-point {
    cursor: pointer;
}
.underline{
    text-decoration: underline !important;
}

.align-left{
    text-align: left !important;
}
.align-right{
    text-align: right !important;
}

.margin-top-0{
    margin-top: 0px !important;
}
.margin-top-10{
    margin-top: 10px !important;
}
.margin-top-15{
    margin-top: 15px !important;
}
.margin-top-20{
    margin-top: 20px !important;
}




.margin-bottom-0{
    margin-bottom: 0px !important;
}
.margin-bottom-10{
    margin-bottom: 10px !important;
}
.margin-bottom-15{
    margin-bottom: 15px !important;
}
.margin-bottom-20{
    margin-bottom: 20px !important;
}





.margin-left-0{
    margin-left: 0px !important;
}
.margin-left-10{
    margin-left: 10px !important;
}
.margin-left-15{
    margin-left: 15px !important;
}
.margin-left-20{
    margin-left: 20px !important;
}



.margin-right-0{
    margin-right: 0px !important;
}
.margin-right-5{
    margin-right: 5px !important;
}
.margin-right-10{
    margin-right: 10px !important;
}
.margin-right-15{
    margin-right: 15px !important;
}
.margin-right-20{
    margin-right: 20px !important;
}


.padding-10{
    padding: 10px !important;
}


.padding-top-0{
    padding-top: 0px !important;
}
.padding-top-10{
    padding-top: 10px !important;
}
.padding-top-15{
    padding-top: 15px !important;
}
.padding-top-20{
    padding-top: 20px !important;
}




.padding-bottom-0{
    padding-bottom: 0px !important;
}
.padding-bottom-10{
    padding-bottom: 10px !important;
}
.padding-bottom-15{
    padding-bottom: 15px !important;
}
.padding-bottom-20{
    padding-bottom: 20px !important;
}





.padding-left-0{
    padding-left: 0px !important;
}
.padding-left-10{
    padding-left: 10px !important;
}
.padding-left-15{
    padding-left: 15px !important;
}
.padding-left-20{
    padding-left: 20px !important;
}



.padding-right-0{
    padding-right: 0px !important;
}
.padding-right-10{
    padding-right: 10px !important;
}
.padding-right-15{
    padding-right: 15px !important;
}
.padding-right-20{
    padding-right: 20px !important;
}


.text-bold{
    font-weight: bold !important;
}




/*******************************************************************************
*
*
*                            loading 
*
*
*******************************************************************************/


.spinner {
    display: none;
    height: 100%;
    width: 100%;
    background: rgba(222, 222, 222, 0.28);
    stroke: #a5a5a5;
    position: fixed;
    z-index: 10;

    svg {
        position: absolute;
        width: 10% !important;
        height: 10% !important;
        top:40%; 
        left: 45%;
        z-index: 11;
    }
}

/*******************************************************************************
*
*
*                           side page 
*
*
*******************************************************************************/

.header-container{
    position: relative;
    z-index: 3;
}
/*******************************************************************************
*
*
*                           footer page 
*
*
*******************************************************************************/
.footer-container{


}
/*******************************************************************************
*
*
*                           main page 
*
*
*******************************************************************************/